VITE_CLIENT_ID=52977
VITE_DEV_SERVER=http://localhost:9999
VITE_PROD_SERVER=https://runyourcity.netlify.app
CLIENT_SECRET=4994dd2789b7b4fbef97d6f8eb9b0a6c40a1218e
MAPBOX_TOKEN=pk.eyJ1IjoiZ3JhY2VmYWdhbiIsImEiOiJja3gyNmFlY3gwZzFtMnBtdWtzcDYxbmk5In0.XGxf9wDcKw_kxESf6FgaOQ